# ============================================
# SUPERVISED CLASSIFICATION MODEL PROJECT
# Customer Churn Prediction
# ============================================

# Install libraries if needed
# !pip install pandas numpy matplotlib seaborn scikit-learn

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import (
    train_test_split,
    cross_val_score,
    StratifiedKFold
)

from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline

from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier

from sklearn.metrics import (
    accuracy_score,
    precision_score,
    recall_score,
    f1_score,
    roc_auc_score,
    confusion_matrix,
    ConfusionMatrixDisplay,
    RocCurveDisplay
)

# ============================================
# LOAD DATASET
# ============================================

data = load_breast_cancer()

X = pd.DataFrame(data.data, columns=data.feature_names)
y = pd.Series(data.target)

print("Dataset Shape:", X.shape)
print("Target Classes:", np.unique(y))

# ============================================
# DATA PREPROCESSING
# ============================================

print("\nMissing Values:")
print(X.isnull().sum().sum())

# ============================================
# TRAIN TEST SPLIT
# ============================================

X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.2,
    random_state=42,
    stratify=y
)

print("\nTraining Samples:", X_train.shape[0])
print("Testing Samples:", X_test.shape[0])

# ============================================
# LOGISTIC REGRESSION PIPELINE
# ============================================

lr_model = Pipeline([
    ('scaler', StandardScaler()),
    ('classifier', LogisticRegression(max_iter=5000))
])

# ============================================
# RANDOM FOREST MODEL
# ============================================

rf_model = RandomForestClassifier(
    n_estimators=200,
    random_state=42
)

# ============================================
# CROSS VALIDATION
# ============================================

cv = StratifiedKFold(
    n_splits=5,
    shuffle=True,
    random_state=42
)

lr_cv = cross_val_score(
    lr_model,
    X_train,
    y_train,
    cv=cv,
    scoring='accuracy'
)

rf_cv = cross_val_score(
    rf_model,
    X_train,
    y_train,
    cv=cv,
    scoring='accuracy'
)

print("\n========== CROSS VALIDATION ==========")
print("Logistic Regression CV Accuracy:",
      lr_cv.mean())

print("Random Forest CV Accuracy:",
      rf_cv.mean())

# ============================================
# TRAIN MODELS
# ============================================

lr_model.fit(X_train, y_train)
rf_model.fit(X_train, y_train)

# ============================================
# PREDICTIONS
# ============================================

lr_pred = lr_model.predict(X_test)
rf_pred = rf_model.predict(X_test)

lr_prob = lr_model.predict_proba(X_test)[:, 1]
rf_prob = rf_model.predict_proba(X_test)[:, 1]

# ============================================
# EVALUATION FUNCTION
# ============================================

def evaluate_model(name, y_true, y_pred, y_prob):

    accuracy = accuracy_score(y_true, y_pred)
    precision = precision_score(y_true, y_pred)
    recall = recall_score(y_true, y_pred)
    f1 = f1_score(y_true, y_pred)
    roc_auc = roc_auc_score(y_true, y_prob)

    print(f"\n{name}")
    print("-" * 40)
    print("Accuracy :", round(accuracy, 4))
    print("Precision:", round(precision, 4))
    print("Recall   :", round(recall, 4))
    print("F1 Score :", round(f1, 4))
    print("ROC-AUC  :", round(roc_auc, 4))

    return [
        name,
        accuracy,
        precision,
        recall,
        f1,
        roc_auc
    ]

# ============================================
# METRICS
# ============================================

results = []

results.append(
    evaluate_model(
        "Logistic Regression",
        y_test,
        lr_pred,
        lr_prob
    )
)

results.append(
    evaluate_model(
        "Random Forest",
        y_test,
        rf_pred,
        rf_prob
    )
)

# ============================================
# RESULTS TABLE
# ============================================

results_df = pd.DataFrame(
    results,
    columns=[
        "Model",
        "Accuracy",
        "Precision",
        "Recall",
        "F1 Score",
        "ROC-AUC"
    ]
)

print("\n========== MODEL COMPARISON ==========")
print(results_df)

# ============================================
# BAR CHART OF METRICS
# ============================================

results_df.set_index("Model").plot(
    kind="bar",
    figsize=(10, 6)
)

plt.title("Model Performance Comparison")
plt.ylabel("Score")
plt.ylim(0.8, 1.0)
plt.grid(axis="y")
plt.show()

# ============================================
# CONFUSION MATRIX
# ============================================

fig, ax = plt.subplots(1, 2, figsize=(12, 5))

ConfusionMatrixDisplay.from_predictions(
    y_test,
    lr_pred,
    ax=ax[0]
)
ax[0].set_title("Logistic Regression")

ConfusionMatrixDisplay.from_predictions(
    y_test,
    rf_pred,
    ax=ax[1]
)
ax[1].set_title("Random Forest")

plt.tight_layout()
plt.show()

# ============================================
# ROC CURVE
# ============================================

plt.figure(figsize=(8, 6))

RocCurveDisplay.from_predictions(
    y_test,
    lr_prob,
    name="Logistic Regression"
)

RocCurveDisplay.from_predictions(
    y_test,
    rf_prob,
    name="Random Forest"
)

plt.title("ROC Curve Comparison")
plt.show()

# ============================================
# BEST MODEL
# ============================================

best_model = results_df.sort_values(
    by="ROC-AUC",
    ascending=False
).iloc[0]

print("\n========== BEST MODEL ==========")
print("Model:", best_model["Model"])
print("ROC-AUC:", round(best_model["ROC-AUC"], 4))

# ============================================
# SHORT REPORT
# ============================================

print("\n========== PROJECT REPORT ==========")

print("""
Objective:
Build and evaluate a supervised classification model.

Dataset:
Breast Cancer Wisconsin Dataset from Scikit-Learn.

Preprocessing:
- Checked missing values.
- Performed train-test split (80:20).
- Applied feature scaling for Logistic Regression.

Models Compared:
1. Logistic Regression
2. Random Forest Classifier

Evaluation Metrics:
- Accuracy
- Precision
- Recall
- F1 Score
- ROC-AUC

Validation:
5-Fold Stratified Cross Validation.

Conclusion:
The model with the highest ROC-AUC score is selected as the
best performing classifier for this dataset.
""")